<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Event invite"</title>
        <style>
        .birth-day {
            color:blue;
            font-size:50px;
            font-style:italic;
            text-align:center;
            
        }
        .celeb-rt {
            color:red;
            font-size:30px;
            font-style:italic;
            text-align:center;
            margin:0;
            
        }
        .cute-haya {
            color:purple;
            font-size:50px;
            font-style:serif;
            text-align:center;
            margin:0;
            
        }
        .return {
            color:blue;
            font-size:20px;
            font-style:bold;
            text-align:center;
            margin:5px;
            
        }
        .date {
            color:blue;
            font-size:20px;
            font-style:bold;
            text-align:center;
            margin:0;
        }
        .time {
            
            color:blue;
            font-size:20px;
            font-style:bold;
            margin:5px;
            text-align:center;
        }
        .address {
            
            color:green;
        }
        .address2 {
            color:green;
        }
        .palace {
            color:green;
        }
        .mom {
            color:Purple;
        }
        body {
            background-color:orange;
        }
            
        
            
        </style>
    </head>
    <body>
        
        <h1 class= "birth-day">Birthday party!</h1>
        <h2 class= "celeb-rt">Celebrating!</h2>
        <h3 class= "cute-haya">Haya Ehsas</h3>
        
        <p class= "return">As she turns 6</p>
        <p class= "date">saturday 05th-Jan-24</p>
        <p class= "time">07:00pm to 10:00pm</p>
        
        <ul>
            <li class= "address">Suliman palace</li>
            <li class= "address2">Bagh-e-bala street</li>
            <li class= "palace">Kabul-Afghanistan</li>
            
        </ul>
        
        <p class= "mom">Wajiha Ehsas; ph N: 07******</p>
        
    </body>
